(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 47.724999 41.374999 87.825001 61.475001)
    (thickness 1.6)
    (drawings 18)
    (tracks 56)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.7112 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.7112)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D5-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 /+BAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+BAT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57ED27F8) (tstamp 57ECF531)
    (at 50.5 42.8 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE2E16)
    (fp_text reference D1 (at -1.3 -2.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57ED27CD) (tstamp 57ECF537)
    (at 50.475 48.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE2182)
    (fp_text reference D2 (at -1.125 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57ED27DB) (tstamp 57ECF53D)
    (at 50.475 54.15 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE2285)
    (fp_text reference D3 (at -1.25 -2.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57ED27E3) (tstamp 57ECF543)
    (at 50.475 59.975 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE2465)
    (fp_text reference D4 (at -1.2 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57ED226A) (tstamp 57ECF557)
    (at 57.5 59.825 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EE0407)
    (fp_text reference P2 (at -3.525 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value BR-LED (at -0.575 2.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 57ED2294) (tstamp 57ECF95C)
    (at 59.725 43.475)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /57EDEE0C)
    (fp_text reference D5 (at 6.85 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 4007 (at -0.175 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 57ED22C2) (tstamp 57ECF961)
    (at 58.475 55.2 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57EE098D)
    (fp_text reference R1 (at -5.8 -0.025 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 10 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3 (layer F.Cu) (tedit 57ED22B6) (tstamp 57ECF966)
    (at 58.525 52.35 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57EE35CE)
    (fp_text reference R2 (at -5.75 -0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 47 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:bat-LA (layer F.Cu) (tedit 57ED2155) (tstamp 57ECFB4B)
    (at 83.775 51.425 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDF025)
    (fp_text reference P4 (at 3.15 6.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value BAT (at 2.975 4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -10 -4) (end -10 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 4) (end 10 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 4) (end 10 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -4) (end -10 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.5 0 270) (size 6 6) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 6.5 0 270) (size 6 6) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+BAT))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 57ED229F) (tstamp 57ECFBE4)
    (at 57.3 48.4)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57EDE241)
    (fp_text reference Q1 (at 5.075 0.075) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value 7000 (at 5.775 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connector:BARREL_JACK (layer F.Cu) (tedit 57ED22AF) (tstamp 57ECFC10)
    (at 72.325 46 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /57ECFCCB)
    (fp_text reference P3 (at 7.875 3.45 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value "Solar panel" (at 1.575 -5.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+BAT))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D5-Pad1)"))
  )

  (module MyLib:switch-2way (layer F.Cu) (tedit 57ED2174) (tstamp 57ED0442)
    (at 70.175 59.675 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ED0478)
    (fp_text reference P1 (at -7.325 -0.725 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value sw (at -7.3 0.625 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5 0 180) (size 1.7272 2.5) (drill oval 1.016 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+BAT))
    (pad 4 thru_hole oval (at 2 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 2.5) (drill oval 1.016 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module solar-garden-lamps:logo (layer B.Cu) (tedit 59D0B14E) (tstamp 59D0B230)
    (at 78.8 50.45 180)
    (fp_text reference G*** (at 0 -5 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 4 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.471702 2.894187) (xy 0.762168 2.862105) (xy 1.026544 2.800911) (xy 1.293309 2.704285)
      (xy 1.544833 2.588776) (xy 1.983704 2.326874) (xy 2.369407 2.000218) (xy 2.697775 1.613099)
      (xy 2.964643 1.169808) (xy 3.006236 1.0835) (xy 3.149645 0.734588) (xy 3.241612 0.403716)
      (xy 3.28947 0.056957) (xy 3.300941 -0.279866) (xy 3.265108 -0.791798) (xy 3.157464 -1.26402)
      (xy 2.975248 -1.702739) (xy 2.715699 -2.114163) (xy 2.376058 -2.5045) (xy 2.263007 -2.613873)
      (xy 1.945757 -2.86895) (xy 1.582145 -3.092397) (xy 1.201591 -3.267942) (xy 0.911522 -3.36125)
      (xy 0.689001 -3.399377) (xy 0.410744 -3.420194) (xy 0.103815 -3.42406) (xy -0.204717 -3.411336)
      (xy -0.487789 -3.382381) (xy -0.710284 -3.339694) (xy -1.156741 -3.180327) (xy -1.579854 -2.946782)
      (xy -1.968809 -2.648613) (xy -2.29586 -2.312759) (xy -1.634398 -2.312759) (xy -1.588013 -2.358322)
      (xy -1.523036 -2.413263) (xy -1.339076 -2.542056) (xy -1.105314 -2.668886) (xy -0.84628 -2.783732)
      (xy -0.586501 -2.876576) (xy -0.35051 -2.9374) (xy -0.193497 -2.956317) (xy -0.06916 -2.959333)
      (xy -0.090476 -2.936144) (xy 0.367843 -2.936144) (xy 0.382743 -2.956392) (xy 0.424174 -2.959333)
      (xy 0.514225 -2.948915) (xy 0.651821 -2.921958) (xy 0.769553 -2.893789) (xy 1.144536 -2.770085)
      (xy 1.488445 -2.605374) (xy 1.677768 -2.48493) (xy 1.872023 -2.3455) (xy 1.644928 -2.312671)
      (xy 1.482388 -2.275742) (xy 1.292108 -2.213386) (xy 1.148901 -2.154111) (xy 0.988185 -2.085977)
      (xy 1.473901 -2.085977) (xy 1.504183 -2.134585) (xy 1.587167 -2.16089) (xy 1.766726 -2.174591)
      (xy 1.912357 -2.135317) (xy 1.982386 -2.078599) (xy 2.02021 -1.970702) (xy 2.018308 -1.808179)
      (xy 1.979468 -1.609623) (xy 1.906478 -1.393626) (xy 1.865772 -1.301041) (xy 1.79638 -1.158082)
      (xy 1.746703 -1.077178) (xy 1.700893 -1.043547) (xy 1.643104 -1.042408) (xy 1.597554 -1.050872)
      (xy 1.510438 -1.074822) (xy 1.4756 -1.116957) (xy 1.47609 -1.205652) (xy 1.480701 -1.246508)
      (xy 1.497101 -1.471761) (xy 1.49888 -1.717976) (xy 1.48605 -1.938832) (xy 1.480489 -1.985186)
      (xy 1.473901 -2.085977) (xy 0.988185 -2.085977) (xy 0.977994 -2.081657) (xy 0.869318 -2.055126)
      (xy 0.814611 -2.073548) (xy 0.804 -2.113577) (xy 0.782243 -2.216907) (xy 0.725562 -2.363259)
      (xy 0.646846 -2.52578) (xy 0.558979 -2.677613) (xy 0.482862 -2.782775) (xy 0.399535 -2.883327)
      (xy 0.367843 -2.936144) (xy -0.090476 -2.936144) (xy -0.176176 -2.842916) (xy -0.356756 -2.596845)
      (xy -0.490745 -2.313519) (xy -0.508313 -2.260833) (xy -0.547763 -2.147442) (xy -0.582147 -2.070791)
      (xy -0.589824 -2.059573) (xy -0.640425 -2.059096) (xy -0.741162 -2.09103) (xy -0.835633 -2.132271)
      (xy -1.070137 -2.230116) (xy -1.290358 -2.293848) (xy -1.474661 -2.318053) (xy -1.554581 -2.312236)
      (xy -1.622002 -2.301407) (xy -1.634398 -2.312759) (xy -2.29586 -2.312759) (xy -2.312789 -2.295375)
      (xy -2.600978 -1.896626) (xy -2.814917 -1.48034) (xy -2.970093 -1.004942) (xy -3.045802 -0.520367)
      (xy -3.045732 -0.44808) (xy -2.579549 -0.44808) (xy -2.555292 -0.613623) (xy -2.44372 -1.086118)
      (xy -2.252054 -1.538932) (xy -2.058776 -1.858666) (xy -1.927275 -2.049166) (xy -1.901206 -1.815985)
      (xy -1.769502 -1.815985) (xy -1.764061 -1.99075) (xy -1.703733 -2.111708) (xy -1.589477 -2.174515)
      (xy -1.423792 -2.175085) (xy -1.318927 -2.160334) (xy -1.254458 -2.155034) (xy -1.233043 -2.121978)
      (xy -1.219715 -2.019363) (xy -1.219076 -1.999131) (xy -0.438051 -1.999131) (xy -0.418175 -2.100631)
      (xy -0.361463 -2.248326) (xy -0.284469 -2.422496) (xy -0.164966 -2.64982) (xy -0.04629 -2.795535)
      (xy 0.075442 -2.862567) (xy 0.204115 -2.853844) (xy 0.257068 -2.830513) (xy 0.331135 -2.767598)
      (xy 0.415151 -2.664557) (xy 0.438675 -2.629366) (xy 0.509769 -2.500767) (xy 0.578595 -2.349584)
      (xy 0.638193 -2.195521) (xy 0.681601 -2.058278) (xy 0.70186 -1.957558) (xy 0.692008 -1.913061)
      (xy 0.691779 -1.912981) (xy 0.631834 -1.880003) (xy 0.536404 -1.815737) (xy 0.503364 -1.791758)
      (xy 0.3595 -1.685386) (xy 0.324521 -1.899026) (xy 0.301208 -2.024456) (xy 0.271833 -2.087643)
      (xy 0.216851 -2.109933) (xy 0.128891 -2.112666) (xy 0.03325 -2.10903) (xy -0.017509 -2.083655)
      (xy -0.042919 -2.014844) (xy -0.059527 -1.903343) (xy -0.087295 -1.694019) (xy -0.273818 -1.808093)
      (xy -0.366156 -1.869232) (xy -0.420806 -1.927455) (xy -0.438051 -1.999131) (xy -1.219076 -1.999131)
      (xy -1.214451 -1.852952) (xy -0.759196 -1.852952) (xy -0.75495 -1.921296) (xy -0.720375 -1.923908)
      (xy -0.667083 -1.892712) (xy -0.569847 -1.832123) (xy -0.444799 -1.755445) (xy -0.408896 -1.733635)
      (xy -0.245958 -1.634918) (xy -0.248126 -1.633861) (xy 0.501528 -1.633861) (xy 0.748014 -1.78061)
      (xy 0.878432 -1.856429) (xy 0.953435 -1.891563) (xy 0.989625 -1.889843) (xy 1.003607 -1.855102)
      (xy 1.005789 -1.840096) (xy 1.005262 -1.742144) (xy 0.989594 -1.611266) (xy 0.984622 -1.5835)
      (xy 0.952167 -1.414166) (xy 0.726847 -1.524014) (xy 0.501528 -1.633861) (xy -0.248126 -1.633861)
      (xy -0.472396 -1.524542) (xy -0.698833 -1.414166) (xy -0.727446 -1.5835) (xy -0.747076 -1.720001)
      (xy -0.758494 -1.837599) (xy -0.759196 -1.852952) (xy -1.214451 -1.852952) (xy -1.214106 -1.842074)
      (xy -1.215336 -1.615284) (xy -1.223839 -1.0755) (xy -1.353856 -1.062164) (xy -1.424166 -1.060585)
      (xy -1.475868 -1.083845) (xy -1.524712 -1.147827) (xy -1.586446 -1.268414) (xy -1.611893 -1.322401)
      (xy -1.719098 -1.591754) (xy -1.769502 -1.815985) (xy -1.901206 -1.815985) (xy -1.898096 -1.788171)
      (xy -1.84922 -1.553893) (xy -1.761543 -1.313068) (xy -1.738959 -1.265243) (xy -1.665662 -1.116778)
      (xy -1.626307 -1.028744) (xy -1.617915 -0.985383) (xy -1.628223 -0.977779) (xy 1.874684 -0.977779)
      (xy 2.016158 -1.301806) (xy 2.114066 -1.564712) (xy 2.155983 -1.780001) (xy 2.15815 -1.833477)
      (xy 2.160641 -1.954608) (xy 2.172532 -2.005384) (xy 2.20165 -2.000101) (xy 2.234338 -1.97264)
      (xy 2.288283 -1.904788) (xy 2.366246 -1.783522) (xy 2.454235 -1.631084) (xy 2.484804 -1.574495)
      (xy 2.682428 -1.128249) (xy 2.797727 -0.689126) (xy 2.808875 -0.617539) (xy 2.831611 -0.455911)
      (xy 2.701051 -0.583557) (xy 2.567962 -0.687025) (xy 2.38728 -0.794142) (xy 2.193294 -0.887015)
      (xy 2.020293 -0.947751) (xy 1.989635 -0.954789) (xy 1.874684 -0.977779) (xy -1.628223 -0.977779)
      (xy -1.637506 -0.970932) (xy -1.682101 -0.969633) (xy -1.683083 -0.969633) (xy -1.781162 -0.947633)
      (xy -1.888912 -0.904359) (xy -1.397333 -0.904359) (xy -1.360736 -0.920884) (xy -1.280917 -0.926823)
      (xy -1.20947 -0.915394) (xy -1.152935 -0.869852) (xy -1.093931 -0.772197) (xy -1.056131 -0.69405)
      (xy -1.003055 -0.561669) (xy -0.978627 -0.464372) (xy 1.228794 -0.464372) (xy 1.246614 -0.548448)
      (xy 1.306007 -0.687415) (xy 1.308113 -0.691857) (xy 1.376821 -0.824071) (xy 1.434057 -0.894796)
      (xy 1.497335 -0.922096) (xy 1.53425 -0.925064) (xy 1.618768 -0.918853) (xy 1.650667 -0.902312)
      (xy 1.628054 -0.857829) (xy 1.568477 -0.763977) (xy 1.484322 -0.640184) (xy 1.475158 -0.627086)
      (xy 1.372045 -0.490435) (xy 1.300664 -0.422178) (xy 1.253706 -0.415585) (xy 1.249022 -0.4189)
      (xy 1.228794 -0.464372) (xy -0.978627 -0.464372) (xy -0.976712 -0.456745) (xy -0.979746 -0.410036)
      (xy -1.017506 -0.374824) (xy -1.028497 -0.378225) (xy -1.083114 -0.448533) (xy -1.160059 -0.553779)
      (xy -1.244636 -0.672999) (xy -1.322148 -0.785228) (xy -1.377898 -0.869502) (xy -1.397333 -0.904359)
      (xy -1.888912 -0.904359) (xy -1.924678 -0.889995) (xy -2.089384 -0.80917) (xy -2.251034 -0.717608)
      (xy -2.385379 -0.627759) (xy -2.443524 -0.579151) (xy -2.579549 -0.44808) (xy -3.045732 -0.44808)
      (xy -3.045535 -0.246996) (xy -2.466425 -0.246996) (xy -2.458519 -0.350819) (xy -2.386437 -0.451969)
      (xy -2.248295 -0.563023) (xy -2.060145 -0.673239) (xy -1.838039 -0.771877) (xy -1.817981 -0.77943)
      (xy -1.68164 -0.830108) (xy -1.582386 -0.86712) (xy -1.540968 -0.882726) (xy -1.540812 -0.882794)
      (xy -1.517446 -0.851132) (xy -1.459743 -0.765236) (xy -1.379094 -0.642128) (xy -1.359045 -0.611188)
      (xy -1.26942 -0.477133) (xy -1.193871 -0.372296) (xy -1.146583 -0.316195) (xy -1.142206 -0.312803)
      (xy -1.142956 -0.304406) (xy -0.906756 -0.304406) (xy -0.904426 -0.314064) (xy -0.858104 -0.372165)
      (xy -0.800773 -0.348962) (xy -0.763823 -0.295116) (xy -0.728148 -0.184193) (xy -0.721338 -0.115199)
      (xy -0.725181 -0.054086) (xy -0.745616 -0.049555) (xy -0.799621 -0.104692) (xy -0.825626 -0.134147)
      (xy -0.887462 -0.226968) (xy -0.906756 -0.304406) (xy -1.142956 -0.304406) (xy -1.146089 -0.269376)
      (xy -1.19076 -0.174751) (xy -1.267455 -0.046382) (xy -1.302806 0.007072) (xy -1.402976 0.151189)
      (xy -1.473302 0.237304) (xy -1.529816 0.278572) (xy -1.588551 0.288151) (xy -1.639166 0.283105)
      (xy -1.746328 0.255005) (xy -1.896093 0.199934) (xy -2.054645 0.130454) (xy -2.26383 0.009357)
      (xy -2.402712 -0.118392) (xy -2.466425 -0.246996) (xy -3.045535 -0.246996) (xy -3.045385 -0.094253)
      (xy -2.579549 -0.094253) (xy -2.443524 0.034977) (xy -2.311801 0.14111) (xy -2.162865 0.235806)
      (xy -2.138167 0.24872) (xy -1.980967 0.318116) (xy -1.855983 0.363834) (xy -1.40007 0.363834)
      (xy -1.0375 -0.166474) (xy -0.901159 -0.017166) (xy 0.965207 -0.017166) (xy 0.995415 -0.165333)
      (xy 1.036076 -0.311138) (xy 1.081126 -0.379392) (xy 1.127538 -0.367532) (xy 1.161012 -0.305586)
      (xy 1.156212 -0.267685) (xy 1.371159 -0.267685) (xy 1.798833 -0.873109) (xy 2.064659 -0.778024)
      (xy 2.236035 -0.708426) (xy 2.403114 -0.627212) (xy 2.500267 -0.570583) (xy 2.655381 -0.445136)
      (xy 2.728767 -0.325606) (xy 2.722615 -0.206676) (xy 2.680893 -0.13236) (xy 2.591715 -0.048737)
      (xy 2.448216 0.048165) (xy 2.276185 0.144223) (xy 2.101409 0.225311) (xy 1.949676 0.277307)
      (xy 1.921612 0.283503) (xy 1.85388 0.290891) (xy 1.797782 0.274742) (xy 1.737041 0.222489)
      (xy 1.655379 0.121564) (xy 1.580775 0.020343) (xy 1.371159 -0.267685) (xy 1.156212 -0.267685)
      (xy 1.150017 -0.218783) (xy 1.076812 -0.12567) (xy 0.965207 -0.017166) (xy -0.901159 -0.017166)
      (xy -0.840732 0.049008) (xy -0.737264 0.173816) (xy -0.659052 0.289531) (xy -0.624352 0.367079)
      (xy -0.624278 0.368635) (xy 0.896813 0.368635) (xy 0.956678 0.245029) (xy 1.082116 0.075083)
      (xy 1.084526 0.072151) (xy 1.280386 -0.165757) (xy 1.464398 0.077872) (xy 1.554673 0.200497)
      (xy 1.620653 0.296028) (xy 1.649242 0.345426) (xy 1.649539 0.347047) (xy 1.612052 0.364966)
      (xy 1.514069 0.389575) (xy 1.37905 0.416605) (xy 1.259568 0.436852) (xy 1.875295 0.436852)
      (xy 2.048731 0.384992) (xy 2.271861 0.30229) (xy 2.48128 0.196269) (xy 2.648837 0.082166)
      (xy 2.705796 0.029358) (xy 2.776361 -0.043302) (xy 2.817165 -0.079693) (xy 2.819551 -0.080666)
      (xy 2.821478 -0.043629) (xy 2.812386 0.04832) (xy 2.808408 0.078084) (xy 2.720379 0.471217)
      (xy 2.572159 0.868362) (xy 2.377817 1.234838) (xy 2.281208 1.37759) (xy 2.158667 1.54468)
      (xy 2.15815 1.31409) (xy 2.14113 1.131906) (xy 2.085869 0.933514) (xy 2.016464 0.760176)
      (xy 1.875295 0.436852) (xy 1.259568 0.436852) (xy 1.230451 0.441786) (xy 1.091733 0.460849)
      (xy 0.986354 0.469524) (xy 0.975762 0.469667) (xy 0.903011 0.444111) (xy 0.896813 0.368635)
      (xy -0.624278 0.368635) (xy -0.620947 0.438328) (xy -0.663619 0.465025) (xy -0.736454 0.467691)
      (xy -0.849593 0.458547) (xy -1.006585 0.436919) (xy -1.134119 0.414774) (xy -1.40007 0.363834)
      (xy -1.855983 0.363834) (xy -1.813844 0.379248) (xy -1.788917 0.386985) (xy -1.680761 0.421343)
      (xy -1.61661 0.445677) (xy -1.609 0.450857) (xy -1.626341 0.490812) (xy -1.671948 0.586353)
      (xy -1.736202 0.717349) (xy -1.740649 0.726318) (xy -1.849827 1.00893) (xy -1.895366 1.246063)
      (xy -1.897842 1.27337) (xy -1.76861 1.27337) (xy -1.718487 1.049179) (xy -1.61245 0.779875)
      (xy -1.477284 0.486628) (xy -1.109225 0.54535) (xy -0.932211 0.573842) (xy -0.779618 0.598854)
      (xy -0.676556 0.616255) (xy -0.6565 0.619844) (xy -0.600642 0.663712) (xy -0.536105 0.760949)
      (xy -0.473694 0.886779) (xy -0.424214 1.016431) (xy -0.398471 1.125129) (xy -0.400758 1.141502)
      (xy 0.645406 1.141502) (xy 0.660022 1.072315) (xy 0.705276 0.953271) (xy 0.722867 0.90987)
      (xy 0.789985 0.753737) (xy 0.846028 0.6607) (xy 0.908638 0.614211) (xy 0.995455 0.597718)
      (xy 1.058 0.595468) (xy 1.182749 0.585066) (xy 1.346565 0.560942) (xy 1.460167 0.539364)
      (xy 1.589364 0.513737) (xy 1.678715 0.509781) (xy 1.74324 0.539293) (xy 1.79796 0.614069)
      (xy 1.857895 0.745907) (xy 1.919625 0.900221) (xy 2.00559 1.164119) (xy 2.031217 1.369743)
      (xy 1.996726 1.516642) (xy 1.902335 1.604366) (xy 1.748264 1.632464) (xy 1.574553 1.610031)
      (xy 1.430357 1.566193) (xy 1.244753 1.494081) (xy 1.046419 1.406532) (xy 0.864029 1.316379)
      (xy 0.72626 1.236457) (xy 0.702097 1.21954) (xy 0.659929 1.183141) (xy 0.645406 1.141502)
      (xy -0.400758 1.141502) (xy -0.407268 1.188102) (xy -0.408227 1.189071) (xy -0.461397 1.225324)
      (xy -0.567449 1.288424) (xy -0.704535 1.36542) (xy -0.72 1.373871) (xy -0.839312 1.431072)
      (xy -0.437812 1.431072) (xy -0.418008 1.378738) (xy -0.392991 1.34816) (xy -0.335389 1.290715)
      (xy -0.310676 1.274) (xy -0.275936 1.302509) (xy -0.20646 1.37424) (xy -0.173402 1.410622)
      (xy -0.073556 1.503051) (xy 0.030251 1.541529) (xy 0.126667 1.547243) (xy 0.258624 1.534079)
      (xy 0.356189 1.481079) (xy 0.427155 1.410152) (xy 0.509451 1.326608) (xy 0.566954 1.300287)
      (xy 0.625635 1.320655) (xy 0.634489 1.326048) (xy 0.686366 1.361246) (xy 0.710469 1.398489)
      (xy 0.706433 1.45823) (xy 0.67389 1.560923) (xy 0.628048 1.685162) (xy 0.504544 1.969471)
      (xy 0.377038 2.170641) (xy 0.245931 2.288264) (xy 0.111625 2.32193) (xy 0.023993 2.299143)
      (xy -0.068622 2.223675) (xy -0.172241 2.085795) (xy -0.275009 1.904613) (xy -0.365074 1.69924)
      (xy -0.388286 1.634462) (xy -0.428056 1.507096) (xy -0.437812 1.431072) (xy -0.839312 1.431072)
      (xy -0.950254 1.48426) (xy -1.179637 1.567626) (xy -1.38676 1.61775) (xy -1.550237 1.628414)
      (xy -1.581248 1.624287) (xy -1.699832 1.565194) (xy -1.762339 1.446799) (xy -1.76861 1.27337)
      (xy -1.897842 1.27337) (xy -1.918435 1.500468) (xy -2.020193 1.376651) (xy -2.168707 1.157408)
      (xy -2.308685 0.880493) (xy -2.429076 0.572863) (xy -2.51883 0.261474) (xy -2.555292 0.071291)
      (xy -2.579549 -0.094253) (xy -3.045385 -0.094253) (xy -3.045327 -0.035372) (xy -2.971946 0.44129)
      (xy -2.828941 0.900862) (xy -2.619591 1.334591) (xy -2.347178 1.73372) (xy -2.321861 1.760834)
      (xy -1.656995 1.760834) (xy -1.431914 1.757281) (xy -1.195133 1.724067) (xy -0.924357 1.628588)
      (xy -0.911677 1.623013) (xy -0.740445 1.551641) (xy -0.631417 1.51944) (xy -0.572449 1.525077)
      (xy -0.551396 1.567222) (xy -0.550633 1.583416) (xy -0.529832 1.664996) (xy -0.475702 1.794057)
      (xy -0.400556 1.946766) (xy -0.316708 2.099292) (xy -0.23647 2.227805) (xy -0.180091 2.300584)
      (xy -0.06916 2.417001) (xy 0.331736 2.417001) (xy 0.482862 2.240443) (xy 0.570199 2.12398)
      (xy 0.649657 1.982461) (xy 0.73043 1.797041) (xy 0.821711 1.548877) (xy 0.825293 1.538584)
      (xy 0.838277 1.505783) (xy 0.859781 1.49262) (xy 0.906704 1.502977) (xy 0.995944 1.540738)
      (xy 1.144399 1.609787) (xy 1.153371 1.613985) (xy 1.331463 1.685505) (xy 1.518736 1.742402)
      (xy 1.611524 1.760834) (xy 1.904667 1.760834) (xy 1.925833 1.739667) (xy 1.947 1.760834)
      (xy 1.925833 1.782) (xy 1.904667 1.760834) (xy 1.611524 1.760834) (xy 1.652114 1.768897)
      (xy 1.876648 1.795489) (xy 1.753074 1.897016) (xy 1.585218 2.012014) (xy 1.368162 2.128163)
      (xy 1.125276 2.236082) (xy 0.87993 2.326391) (xy 0.655495 2.389709) (xy 0.475341 2.416656)
      (xy 0.457575 2.417001) (xy 0.331736 2.417001) (xy -0.06916 2.417001) (xy -0.174019 2.417)
      (xy -0.361851 2.394309) (xy -0.595265 2.332581) (xy -0.85048 2.241336) (xy -1.10372 2.130095)
      (xy -1.331206 2.008376) (xy -1.509158 1.8857) (xy -1.516581 1.879499) (xy -1.656995 1.760834)
      (xy -2.321861 1.760834) (xy -2.014981 2.089496) (xy -1.626281 2.393163) (xy -1.2915 2.585495)
      (xy -0.99965 2.718669) (xy -0.735644 2.81062) (xy -0.470843 2.867768) (xy -0.176605 2.896537)
      (xy 0.126667 2.903477) (xy 0.471702 2.894187)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "CSpark Research" (at 75 42.7 360) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text 29/9/16 (at 77.3 43.95) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Science Hack Day  - Belgaum" (at 67.575 57.075) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text "Solar Garden Lights" (at 71.6 55.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text NORMAL (at 66.6 57.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text BRIGHT (at 74.225 57.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "LED x 4" (at 54.025 48.15 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text + (at 54.6 58.225) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text + (at 49.25 56.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 49.275 50.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 49.225 44.675) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text - (at 79 44.775 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 72.25 53.175) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 78.85 57.875) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 47.775 41.425) (end 87.775 41.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.775 61.425) (end 47.775 41.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.775 61.425) (end 47.775 61.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.775 41.425) (end 87.775 61.425) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 66.625 45.9) (end 58.3 45.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 69.775 42.75) (end 66.625 45.9) (width 1) (layer B.Cu) (net 1) (tstamp 57ED1A41))
  (segment (start 77.275 42.75) (end 69.775 42.75) (width 1) (layer B.Cu) (net 1) (tstamp 57ED1A40))
  (segment (start 79.45 44.925) (end 77.275 42.75) (width 1) (layer B.Cu) (net 1) (tstamp 57ED1A3F))
  (segment (start 83.775 44.925) (end 79.45 44.925) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 56.85 47.35) (end 56.85 47.95) (width 1) (layer B.Cu) (net 1) (tstamp 57ED27A4))
  (segment (start 56.85 47.95) (end 57.3 48.4) (width 1) (layer B.Cu) (net 1) (tstamp 57ED27A5) (status 20))
  (segment (start 58.3 45.9) (end 56.85 47.35) (width 1) (layer B.Cu) (net 1) (tstamp 57ED27A3))
  (segment (start 54.645 43.475) (end 54.645 45.745) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 54.645 45.745) (end 57.3 48.4) (width 1) (layer F.Cu) (net 1) (tstamp 57ED2799) (status 20))
  (segment (start 83.775 47.125) (end 83.775 44.925) (width 1) (layer B.Cu) (net 1) (tstamp 57ED1A17) (status 30))
  (segment (start 58.77 59.825) (end 58.77 52.495) (width 1) (layer F.Cu) (net 1) (status 10))
  (segment (start 57.15 50.875) (end 57.15 48.55) (width 1) (layer F.Cu) (net 1) (tstamp 57ED16E5) (status 20))
  (segment (start 58.77 52.495) (end 57.15 50.875) (width 1) (layer F.Cu) (net 1) (tstamp 57ED16E4))
  (segment (start 57.15 48.55) (end 57.3 48.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 57ED16E6) (status 30))
  (segment (start 49.205 59.975) (end 49.205 58.495) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 66.75 57.375) (end 68.175 58.8) (width 1) (layer B.Cu) (net 2) (tstamp 57ED1810) (status 20))
  (segment (start 50.325 57.375) (end 66.75 57.375) (width 1) (layer B.Cu) (net 2) (tstamp 57ED180F))
  (segment (start 49.205 58.495) (end 50.325 57.375) (width 1) (layer B.Cu) (net 2) (tstamp 57ED180E))
  (segment (start 68.175 58.8) (end 68.175 59.675) (width 1) (layer B.Cu) (net 2) (tstamp 57ED1811) (status 30))
  (segment (start 49.205 54.15) (end 49.205 59.975) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 49.205 48.3) (end 49.205 54.15) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 49.23 42.8) (end 49.23 48.275) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 49.23 48.275) (end 49.205 48.3) (width 1) (layer F.Cu) (net 2) (tstamp 57ED17FD) (status 30))
  (segment (start 68.175 59.675) (end 68.175 58.95) (width 1) (layer B.Cu) (net 2) (status 30))
  (segment (start 54.715 52.35) (end 53.545 52.35) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 53.545 52.35) (end 51.745 54.15) (width 1) (layer F.Cu) (net 3) (tstamp 57ED180B) (status 20))
  (segment (start 51.745 48.3) (end 51.745 42.825) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 51.745 42.825) (end 51.77 42.8) (width 1) (layer F.Cu) (net 3) (tstamp 57ED1808) (status 30))
  (segment (start 51.745 54.15) (end 51.745 48.3) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 51.745 59.975) (end 51.745 54.15) (width 1) (layer F.Cu) (net 3) (status 30))
  (segment (start 58.57 48.4) (end 58.57 46.78) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 64.5756 46.15) (end 67.626 49.2004) (width 1) (layer F.Cu) (net 4) (tstamp 57ED1A3C) (status 20))
  (segment (start 59.2 46.15) (end 64.5756 46.15) (width 1) (layer F.Cu) (net 4) (tstamp 57ED1A3B))
  (segment (start 58.57 46.78) (end 59.2 46.15) (width 1) (layer F.Cu) (net 4) (tstamp 57ED1A3A))
  (segment (start 64.805 43.475) (end 64.805 46.3794) (width 1) (layer F.Cu) (net 4) (status 10))
  (segment (start 64.805 46.3794) (end 67.626 49.2004) (width 1) (layer F.Cu) (net 4) (tstamp 57ED1A37) (status 20))
  (segment (start 72.325 46.20066) (end 70.62574 46.20066) (width 1) (layer F.Cu) (net 4) (status 30))
  (segment (start 70.62574 46.20066) (end 67.626 49.2004) (width 1) (layer F.Cu) (net 4) (tstamp 57ED1A34) (status 30))
  (segment (start 62.66 55.575) (end 69.8 55.575) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 72.175 57.95) (end 72.175 59.675) (width 1) (layer B.Cu) (net 5) (tstamp 57ED220A) (status 20))
  (segment (start 69.8 55.575) (end 72.175 57.95) (width 1) (layer B.Cu) (net 5) (tstamp 57ED2209))
  (segment (start 72.175 59.675) (end 72.175 58.95) (width 1) (layer B.Cu) (net 5) (status 30))
  (segment (start 62.66 55.575) (end 62.285 55.2) (width 1) (layer B.Cu) (net 5) (tstamp 57ED1816) (status 30))
  (segment (start 54.665 55.2) (end 54.665 58.26) (width 1) (layer F.Cu) (net 6) (status 10))
  (segment (start 54.665 58.26) (end 56.23 59.825) (width 1) (layer F.Cu) (net 6) (tstamp 57ED2211) (status 20))
  (segment (start 62.335 52.35) (end 62.335 50.895) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 62.335 50.895) (end 59.84 48.4) (width 1) (layer F.Cu) (net 7) (tstamp 57ED16BC) (status 20))
  (segment (start 72.325 52.20014) (end 72.325 55.85) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 72.325 55.85) (end 70.175 58) (width 1) (layer F.Cu) (net 8) (tstamp 57ED1A31))
  (segment (start 83.775 57.925) (end 78.65 57.925) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 70.175 58) (end 70.175 59.675) (width 1) (layer F.Cu) (net 8) (tstamp 57ED177D) (status 20))
  (segment (start 71.425 56.75) (end 70.175 58) (width 1) (layer F.Cu) (net 8) (tstamp 57ED177C))
  (segment (start 77.475 56.75) (end 71.425 56.75) (width 1) (layer F.Cu) (net 8) (tstamp 57ED177B))
  (segment (start 78.65 57.925) (end 77.475 56.75) (width 1) (layer F.Cu) (net 8) (tstamp 57ED177A))
  (segment (start 83.775 57.925) (end 83.75 57.925) (width 1) (layer F.Cu) (net 8) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57ED1A48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.025 41.575) (xy 87.675 41.475) (xy 87.65 61.3) (xy 47.925 61.325) (xy 48 41.575)
      )
    )
    (filled_polygon
      (pts
        (xy 53.837467 42.147461) (xy 53.752409 42.402804) (xy 54.645 43.295395) (xy 55.537591 42.402804) (xy 55.452533 42.147461)
        (xy 55.349955 42.11) (xy 63.483068 42.11) (xy 63.464559 42.12191) (xy 63.319569 42.33411) (xy 63.26856 42.586)
        (xy 63.26856 44.364) (xy 63.312838 44.599317) (xy 63.45191 44.815441) (xy 63.66411 44.960431) (xy 63.916 45.01144)
        (xy 65.694 45.01144) (xy 65.929317 44.967162) (xy 66.145441 44.82809) (xy 66.290431 44.61589) (xy 66.34144 44.364)
        (xy 66.34144 42.586) (xy 66.297162 42.350683) (xy 66.15809 42.134559) (xy 66.122147 42.11) (xy 81.51559 42.11)
        (xy 81.357975 42.32837) (xy 83.775 44.745395) (xy 86.192025 42.32837) (xy 86.03441 42.11) (xy 87.09 42.11)
        (xy 87.09 43.427789) (xy 86.866854 42.881361) (xy 86.846277 42.850566) (xy 86.37163 42.507975) (xy 83.954605 44.925)
        (xy 86.37163 47.342025) (xy 86.846277 46.999434) (xy 87.09 46.419252) (xy 87.09 56.397926) (xy 86.345333 55.283453)
        (xy 85.166054 54.495484) (xy 83.775 54.218786) (xy 82.383946 54.495484) (xy 81.204667 55.283453) (xy 80.416698 56.462732)
        (xy 80.14 57.853786) (xy 80.14 57.996214) (xy 80.416698 59.387268) (xy 81.204667 60.566547) (xy 81.464258 60.74)
        (xy 76.514451 60.74) (xy 76.6736 60.1884) (xy 76.6736 59.802) (xy 75.302 59.802) (xy 75.302 59.822)
        (xy 75.048 59.822) (xy 75.048 59.802) (xy 73.6764 59.802) (xy 73.6764 60.1884) (xy 73.835549 60.74)
        (xy 73.354551 60.74) (xy 73.559526 60.433234) (xy 73.6736 59.859745) (xy 73.6736 59.490255) (xy 73.608227 59.1616)
        (xy 73.6764 59.1616) (xy 73.6764 59.548) (xy 75.048 59.548) (xy 75.048 57.954783) (xy 75.302 57.954783)
        (xy 75.302 59.548) (xy 76.6736 59.548) (xy 76.6736 59.1616) (xy 76.510925 58.597778) (xy 76.144868 58.139127)
        (xy 75.631157 57.855473) (xy 75.534026 57.833642) (xy 75.302 57.954783) (xy 75.048 57.954783) (xy 74.815974 57.833642)
        (xy 74.718843 57.855473) (xy 74.205132 58.139127) (xy 73.839075 58.597778) (xy 73.6764 59.1616) (xy 73.608227 59.1616)
        (xy 73.559526 58.916766) (xy 73.31 58.543324) (xy 73.31 57.95) (xy 73.223603 57.515654) (xy 72.977566 57.147434)
        (xy 70.602566 54.772434) (xy 70.234346 54.526397) (xy 69.8 54.44) (xy 63.410536 54.44) (xy 63.041353 54.070173)
        (xy 62.551413 53.866732) (xy 62.020914 53.866269) (xy 61.53062 54.068854) (xy 61.155173 54.443647) (xy 60.951732 54.933587)
        (xy 60.951269 55.464086) (xy 61.153854 55.95438) (xy 61.438976 56.24) (xy 55.510685 56.24) (xy 55.794827 55.956353)
        (xy 55.998268 55.466413) (xy 55.998731 54.935914) (xy 55.796146 54.44562) (xy 55.421353 54.070173) (xy 54.931413 53.866732)
        (xy 54.400914 53.866269) (xy 53.91062 54.068854) (xy 53.535173 54.443647) (xy 53.40844 54.748854) (xy 53.40844 53.134)
        (xy 53.364162 52.898683) (xy 53.22509 52.682559) (xy 53.124877 52.614086) (xy 53.381269 52.614086) (xy 53.583854 53.10438)
        (xy 53.958647 53.479827) (xy 54.448587 53.683268) (xy 54.979086 53.683731) (xy 55.46938 53.481146) (xy 55.844827 53.106353)
        (xy 56.048268 52.616413) (xy 56.04827 52.614086) (xy 61.001269 52.614086) (xy 61.203854 53.10438) (xy 61.578647 53.479827)
        (xy 62.068587 53.683268) (xy 62.599086 53.683731) (xy 63.08938 53.481146) (xy 63.464827 53.106353) (xy 63.668268 52.616413)
        (xy 63.668731 52.085914) (xy 63.466146 51.59562) (xy 63.091353 51.220173) (xy 62.601413 51.016732) (xy 62.070914 51.016269)
        (xy 61.58062 51.218854) (xy 61.205173 51.593647) (xy 61.001732 52.083587) (xy 61.001269 52.614086) (xy 56.04827 52.614086)
        (xy 56.048731 52.085914) (xy 55.846146 51.59562) (xy 55.471353 51.220173) (xy 54.981413 51.016732) (xy 54.450914 51.016269)
        (xy 53.96062 51.218854) (xy 53.585173 51.593647) (xy 53.381732 52.083587) (xy 53.381269 52.614086) (xy 53.124877 52.614086)
        (xy 53.01289 52.537569) (xy 52.761 52.48656) (xy 50.729 52.48656) (xy 50.493683 52.530838) (xy 50.277559 52.66991)
        (xy 50.170767 52.826206) (xy 49.869155 52.624675) (xy 49.237345 52.499) (xy 49.172655 52.499) (xy 48.540845 52.624675)
        (xy 48.46 52.678694) (xy 48.46 49.771306) (xy 48.540845 49.825325) (xy 49.172655 49.951) (xy 49.237345 49.951)
        (xy 49.869155 49.825325) (xy 50.171962 49.622996) (xy 50.26491 49.767441) (xy 50.47711 49.912431) (xy 50.729 49.96344)
        (xy 52.761 49.96344) (xy 52.996317 49.919162) (xy 53.212441 49.78009) (xy 53.357431 49.56789) (xy 53.40844 49.316)
        (xy 53.40844 48.527) (xy 56.21542 48.527) (xy 56.21542 48.82799) (xy 56.34658 49.233373) (xy 56.622889 49.557706)
        (xy 57.006065 49.744981) (xy 57.173 49.618068) (xy 57.173 48.527) (xy 56.21542 48.527) (xy 53.40844 48.527)
        (xy 53.40844 47.97201) (xy 56.21542 47.97201) (xy 56.21542 48.273) (xy 57.173 48.273) (xy 57.173 47.181932)
        (xy 57.427 47.181932) (xy 57.427 48.273) (xy 57.447 48.273) (xy 57.447 48.527) (xy 57.427 48.527)
        (xy 57.427 49.618068) (xy 57.593935 49.744981) (xy 57.930762 49.580359) (xy 58.154949 49.730156) (xy 58.57 49.812715)
        (xy 58.985051 49.730156) (xy 59.205 49.583191) (xy 59.424949 49.730156) (xy 59.84 49.812715) (xy 60.255051 49.730156)
        (xy 60.606914 49.495049) (xy 60.842021 49.143186) (xy 60.92458 48.728135) (xy 60.92458 48.071865) (xy 60.842021 47.656814)
        (xy 60.70406 47.45034) (xy 65.2285 47.45034) (xy 65.2285 50.95046) (xy 65.272778 51.185777) (xy 65.41185 51.401901)
        (xy 65.62405 51.546891) (xy 65.87594 51.5979) (xy 69.37606 51.5979) (xy 69.611377 51.553622) (xy 69.827501 51.41455)
        (xy 69.9275 51.268197) (xy 69.9275 53.9502) (xy 69.971778 54.185517) (xy 70.11085 54.401641) (xy 70.32305 54.546631)
        (xy 70.57494 54.59764) (xy 74.07506 54.59764) (xy 74.310377 54.553362) (xy 74.526501 54.41429) (xy 74.671491 54.20209)
        (xy 74.7225 53.9502) (xy 74.7225 50.45008) (xy 74.678222 50.214763) (xy 74.53915 49.998639) (xy 74.32695 49.853649)
        (xy 74.07506 49.80264) (xy 70.57494 49.80264) (xy 70.339623 49.846918) (xy 70.123499 49.98599) (xy 70.0235 50.132343)
        (xy 70.0235 48.266415) (xy 70.11085 48.402161) (xy 70.32305 48.547151) (xy 70.57494 48.59816) (xy 74.07506 48.59816)
        (xy 74.310377 48.553882) (xy 74.526501 48.41481) (xy 74.671491 48.20261) (xy 74.7225 47.95072) (xy 74.7225 47.52163)
        (xy 81.357975 47.52163) (xy 81.700566 47.996277) (xy 83.0338 48.556342) (xy 84.479875 48.563568) (xy 85.818639 48.016854)
        (xy 85.849434 47.996277) (xy 86.192025 47.52163) (xy 83.775 45.104605) (xy 81.357975 47.52163) (xy 74.7225 47.52163)
        (xy 74.7225 45.629875) (xy 80.136432 45.629875) (xy 80.683146 46.968639) (xy 80.703723 46.999434) (xy 81.17837 47.342025)
        (xy 83.595395 44.925) (xy 81.17837 42.507975) (xy 80.703723 42.850566) (xy 80.143658 44.1838) (xy 80.136432 45.629875)
        (xy 74.7225 45.629875) (xy 74.7225 44.4506) (xy 74.678222 44.215283) (xy 74.53915 43.999159) (xy 74.32695 43.854169)
        (xy 74.07506 43.80316) (xy 70.57494 43.80316) (xy 70.339623 43.847438) (xy 70.123499 43.98651) (xy 69.978509 44.19871)
        (xy 69.9275 44.4506) (xy 69.9275 47.134645) (xy 69.84015 46.998899) (xy 69.62795 46.853909) (xy 69.37606 46.8029)
        (xy 65.87594 46.8029) (xy 65.640623 46.847178) (xy 65.424499 46.98625) (xy 65.279509 47.19845) (xy 65.2285 47.45034)
        (xy 60.70406 47.45034) (xy 60.606914 47.304951) (xy 60.255051 47.069844) (xy 59.84 46.987285) (xy 59.424949 47.069844)
        (xy 59.205 47.216809) (xy 58.985051 47.069844) (xy 58.57 46.987285) (xy 58.154949 47.069844) (xy 57.930762 47.219641)
        (xy 57.593935 47.055019) (xy 57.427 47.181932) (xy 57.173 47.181932) (xy 57.006065 47.055019) (xy 56.622889 47.242294)
        (xy 56.34658 47.566627) (xy 56.21542 47.97201) (xy 53.40844 47.97201) (xy 53.40844 47.284) (xy 53.364162 47.048683)
        (xy 53.22509 46.832559) (xy 53.01289 46.687569) (xy 52.761 46.63656) (xy 50.729 46.63656) (xy 50.493683 46.680838)
        (xy 50.277559 46.81991) (xy 50.170767 46.976206) (xy 49.869155 46.774675) (xy 49.237345 46.649) (xy 49.172655 46.649)
        (xy 48.540845 46.774675) (xy 48.46 46.828694) (xy 48.46 44.547196) (xy 53.752409 44.547196) (xy 53.837467 44.802539)
        (xy 54.406965 45.010516) (xy 55.0127 44.984723) (xy 55.452533 44.802539) (xy 55.537591 44.547196) (xy 54.645 43.654605)
        (xy 53.752409 44.547196) (xy 48.46 44.547196) (xy 48.46 44.254602) (xy 48.565845 44.325325) (xy 49.197655 44.451)
        (xy 49.262345 44.451) (xy 49.894155 44.325325) (xy 50.196962 44.122996) (xy 50.28991 44.267441) (xy 50.50211 44.412431)
        (xy 50.754 44.46344) (xy 52.786 44.46344) (xy 53.021317 44.419162) (xy 53.237441 44.28009) (xy 53.28663 44.2081)
        (xy 53.317461 44.282533) (xy 53.572804 44.367591) (xy 54.465395 43.475) (xy 54.824605 43.475) (xy 55.717196 44.367591)
        (xy 55.972539 44.282533) (xy 56.180516 43.713035) (xy 56.154723 43.1073) (xy 55.972539 42.667467) (xy 55.717196 42.582409)
        (xy 54.824605 43.475) (xy 54.465395 43.475) (xy 53.572804 42.582409) (xy 53.43344 42.628833) (xy 53.43344 42.11)
        (xy 53.927906 42.11)
      )
    )
    (filled_polygon
      (pts
        (xy 63.759075 58.597778) (xy 63.5964 59.1616) (xy 63.5964 59.548) (xy 64.968 59.548) (xy 64.968 59.528)
        (xy 65.222 59.528) (xy 65.222 59.548) (xy 66.5936 59.548) (xy 66.5936 59.1616) (xy 66.456586 58.686718)
        (xy 66.773246 59.003378) (xy 66.6764 59.490255) (xy 66.6764 59.859745) (xy 66.790474 60.433234) (xy 66.995449 60.74)
        (xy 66.434451 60.74) (xy 66.5936 60.1884) (xy 66.5936 59.802) (xy 65.222 59.802) (xy 65.222 59.822)
        (xy 64.968 59.822) (xy 64.968 59.802) (xy 63.5964 59.802) (xy 63.5964 60.1884) (xy 63.755549 60.74)
        (xy 60.421 60.74) (xy 60.421 60.11075) (xy 60.26225 59.952) (xy 58.897 59.952) (xy 58.897 59.972)
        (xy 58.643 59.972) (xy 58.643 59.952) (xy 58.623 59.952) (xy 58.623 59.698) (xy 58.643 59.698)
        (xy 58.643 59.678) (xy 58.897 59.678) (xy 58.897 59.698) (xy 60.26225 59.698) (xy 60.421 59.53925)
        (xy 60.421 58.68269) (xy 60.349469 58.51) (xy 63.829132 58.51)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 57ED1A49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.375 41.825) (xy 48.125 41.75) (xy 48.15 61.1) (xy 87.45 61.15) (xy 87.45 41.875)
      )
    )
    (filled_polygon
      (pts
        (xy 74.205132 58.139127) (xy 73.839075 58.597778) (xy 73.6764 59.1616) (xy 73.6764 59.548) (xy 75.048 59.548)
        (xy 75.048 59.528) (xy 75.302 59.528) (xy 75.302 59.548) (xy 76.6736 59.548) (xy 76.6736 59.1616)
        (xy 76.510925 58.597778) (xy 76.144868 58.139127) (xy 75.684632 57.885) (xy 77.004868 57.885) (xy 77.847434 58.727566)
        (xy 78.215654 58.973603) (xy 78.65 59.06) (xy 80.3516 59.06) (xy 80.416698 59.387268) (xy 81.204667 60.566547)
        (xy 81.464258 60.74) (xy 76.514451 60.74) (xy 76.6736 60.1884) (xy 76.6736 59.802) (xy 75.302 59.802)
        (xy 75.302 59.822) (xy 75.048 59.822) (xy 75.048 59.802) (xy 73.6764 59.802) (xy 73.6764 60.1884)
        (xy 73.835549 60.74) (xy 73.354551 60.74) (xy 73.559526 60.433234) (xy 73.6736 59.859745) (xy 73.6736 59.490255)
        (xy 73.559526 58.916766) (xy 73.23467 58.430585) (xy 72.748489 58.105729) (xy 72.175 57.991655) (xy 71.692502 58.08763)
        (xy 71.895132 57.885) (xy 74.665368 57.885)
      )
    )
    (filled_polygon
      (pts
        (xy 53.837467 42.147461) (xy 53.752409 42.402804) (xy 54.645 43.295395) (xy 55.537591 42.402804) (xy 55.452533 42.147461)
        (xy 55.349955 42.11) (xy 63.483068 42.11) (xy 63.464559 42.12191) (xy 63.319569 42.33411) (xy 63.26856 42.586)
        (xy 63.26856 44.364) (xy 63.312838 44.599317) (xy 63.45191 44.815441) (xy 63.66411 44.960431) (xy 63.67 44.961624)
        (xy 63.67 45.015) (xy 59.2 45.015) (xy 58.765655 45.101396) (xy 58.397434 45.347433) (xy 57.767434 45.977434)
        (xy 57.521397 46.345654) (xy 57.435 46.78) (xy 57.435 47.17585) (xy 57.427 47.181932) (xy 57.427 48.273)
        (xy 57.435 48.273) (xy 57.435 48.4) (xy 57.447 48.460328) (xy 57.447 48.527) (xy 57.427 48.527)
        (xy 57.427 49.618068) (xy 57.593935 49.744981) (xy 57.930762 49.580359) (xy 58.154949 49.730156) (xy 58.57 49.812715)
        (xy 58.985051 49.730156) (xy 59.205 49.583191) (xy 59.424949 49.730156) (xy 59.599805 49.764937) (xy 61.2 51.365132)
        (xy 61.2 51.606105) (xy 61.001732 52.083587) (xy 61.001269 52.614086) (xy 61.203854 53.10438) (xy 61.578647 53.479827)
        (xy 62.068587 53.683268) (xy 62.599086 53.683731) (xy 63.08938 53.481146) (xy 63.464827 53.106353) (xy 63.668268 52.616413)
        (xy 63.668731 52.085914) (xy 63.47 51.604947) (xy 63.47 50.895) (xy 63.383603 50.460654) (xy 63.137566 50.092434)
        (xy 60.876802 47.83167) (xy 60.842021 47.656814) (xy 60.606914 47.304951) (xy 60.577055 47.285) (xy 64.105468 47.285)
        (xy 65.2285 48.408032) (xy 65.2285 50.95046) (xy 65.272778 51.185777) (xy 65.41185 51.401901) (xy 65.62405 51.546891)
        (xy 65.87594 51.5979) (xy 69.37606 51.5979) (xy 69.611377 51.553622) (xy 69.827501 51.41455) (xy 69.9275 51.268197)
        (xy 69.9275 53.9502) (xy 69.971778 54.185517) (xy 70.11085 54.401641) (xy 70.32305 54.546631) (xy 70.57494 54.59764)
        (xy 71.19 54.59764) (xy 71.19 55.379868) (xy 69.372434 57.197434) (xy 69.126397 57.565654) (xy 69.04 58)
        (xy 69.04 58.300511) (xy 68.748489 58.105729) (xy 68.175 57.991655) (xy 67.601511 58.105729) (xy 67.11533 58.430585)
        (xy 66.790474 58.916766) (xy 66.6764 59.490255) (xy 66.6764 59.859745) (xy 66.790474 60.433234) (xy 66.995449 60.74)
        (xy 66.434451 60.74) (xy 66.5936 60.1884) (xy 66.5936 59.802) (xy 65.222 59.802) (xy 65.222 59.822)
        (xy 64.968 59.822) (xy 64.968 59.802) (xy 63.5964 59.802) (xy 63.5964 60.1884) (xy 63.755549 60.74)
        (xy 60.421 60.74) (xy 60.421 60.11075) (xy 60.26225 59.952) (xy 58.897 59.952) (xy 58.897 59.972)
        (xy 58.643 59.972) (xy 58.643 59.952) (xy 58.623 59.952) (xy 58.623 59.698) (xy 58.643 59.698)
        (xy 58.643 58.33275) (xy 58.897 58.33275) (xy 58.897 59.698) (xy 60.26225 59.698) (xy 60.421 59.53925)
        (xy 60.421 59.1616) (xy 63.5964 59.1616) (xy 63.5964 59.548) (xy 64.968 59.548) (xy 64.968 57.954783)
        (xy 65.222 57.954783) (xy 65.222 59.548) (xy 66.5936 59.548) (xy 66.5936 59.1616) (xy 66.430925 58.597778)
        (xy 66.064868 58.139127) (xy 65.551157 57.855473) (xy 65.454026 57.833642) (xy 65.222 57.954783) (xy 64.968 57.954783)
        (xy 64.735974 57.833642) (xy 64.638843 57.855473) (xy 64.125132 58.139127) (xy 63.759075 58.597778) (xy 63.5964 59.1616)
        (xy 60.421 59.1616) (xy 60.421 58.68269) (xy 60.324327 58.449301) (xy 60.145698 58.270673) (xy 59.912309 58.174)
        (xy 59.05575 58.174) (xy 58.897 58.33275) (xy 58.643 58.33275) (xy 58.48425 58.174) (xy 57.627691 58.174)
        (xy 57.394302 58.270673) (xy 57.215673 58.449301) (xy 57.194519 58.500372) (xy 56.894155 58.299675) (xy 56.262345 58.174)
        (xy 56.197655 58.174) (xy 56.186376 58.176244) (xy 55.8 57.789868) (xy 55.8 55.943895) (xy 55.998268 55.466413)
        (xy 55.99827 55.464086) (xy 60.951269 55.464086) (xy 61.153854 55.95438) (xy 61.528647 56.329827) (xy 62.018587 56.533268)
        (xy 62.549086 56.533731) (xy 63.03938 56.331146) (xy 63.414827 55.956353) (xy 63.618268 55.466413) (xy 63.618731 54.935914)
        (xy 63.416146 54.44562) (xy 63.041353 54.070173) (xy 62.551413 53.866732) (xy 62.020914 53.866269) (xy 61.53062 54.068854)
        (xy 61.155173 54.443647) (xy 60.951732 54.933587) (xy 60.951269 55.464086) (xy 55.99827 55.464086) (xy 55.998731 54.935914)
        (xy 55.796146 54.44562) (xy 55.421353 54.070173) (xy 54.931413 53.866732) (xy 54.400914 53.866269) (xy 53.91062 54.068854)
        (xy 53.535173 54.443647) (xy 53.40844 54.748854) (xy 53.40844 54.091692) (xy 54.002214 53.497918) (xy 54.448587 53.683268)
        (xy 54.979086 53.683731) (xy 55.46938 53.481146) (xy 55.844827 53.106353) (xy 56.048268 52.616413) (xy 56.048731 52.085914)
        (xy 55.846146 51.59562) (xy 55.471353 51.220173) (xy 54.981413 51.016732) (xy 54.450914 51.016269) (xy 53.969947 51.215)
        (xy 53.545 51.215) (xy 53.110654 51.301397) (xy 52.88 51.455515) (xy 52.88 49.941049) (xy 52.996317 49.919162)
        (xy 53.212441 49.78009) (xy 53.357431 49.56789) (xy 53.40844 49.316) (xy 53.40844 48.527) (xy 56.21542 48.527)
        (xy 56.21542 48.82799) (xy 56.34658 49.233373) (xy 56.622889 49.557706) (xy 57.006065 49.744981) (xy 57.173 49.618068)
        (xy 57.173 48.527) (xy 56.21542 48.527) (xy 53.40844 48.527) (xy 53.40844 47.97201) (xy 56.21542 47.97201)
        (xy 56.21542 48.273) (xy 57.173 48.273) (xy 57.173 47.181932) (xy 57.006065 47.055019) (xy 56.622889 47.242294)
        (xy 56.34658 47.566627) (xy 56.21542 47.97201) (xy 53.40844 47.97201) (xy 53.40844 47.284) (xy 53.364162 47.048683)
        (xy 53.22509 46.832559) (xy 53.01289 46.687569) (xy 52.88 46.660658) (xy 52.88 44.547196) (xy 53.752409 44.547196)
        (xy 53.837467 44.802539) (xy 54.406965 45.010516) (xy 55.0127 44.984723) (xy 55.452533 44.802539) (xy 55.537591 44.547196)
        (xy 54.645 43.654605) (xy 53.752409 44.547196) (xy 52.88 44.547196) (xy 52.88 44.445753) (xy 53.021317 44.419162)
        (xy 53.237441 44.28009) (xy 53.28663 44.2081) (xy 53.317461 44.282533) (xy 53.572804 44.367591) (xy 54.465395 43.475)
        (xy 54.824605 43.475) (xy 55.717196 44.367591) (xy 55.972539 44.282533) (xy 56.180516 43.713035) (xy 56.154723 43.1073)
        (xy 55.972539 42.667467) (xy 55.717196 42.582409) (xy 54.824605 43.475) (xy 54.465395 43.475) (xy 53.572804 42.582409)
        (xy 53.43344 42.628833) (xy 53.43344 42.11) (xy 53.927906 42.11)
      )
    )
    (filled_polygon
      (pts
        (xy 81.357975 42.32837) (xy 83.775 44.745395) (xy 86.192025 42.32837) (xy 86.03441 42.11) (xy 87.09 42.11)
        (xy 87.09 43.427789) (xy 86.866854 42.881361) (xy 86.846277 42.850566) (xy 86.37163 42.507975) (xy 83.954605 44.925)
        (xy 86.37163 47.342025) (xy 86.846277 46.999434) (xy 87.09 46.419252) (xy 87.09 56.397926) (xy 86.345333 55.283453)
        (xy 85.166054 54.495484) (xy 83.775 54.218786) (xy 82.383946 54.495484) (xy 81.204667 55.283453) (xy 80.416698 56.462732)
        (xy 80.3516 56.79) (xy 79.120132 56.79) (xy 78.277566 55.947434) (xy 77.909346 55.701397) (xy 77.475 55.615)
        (xy 73.46 55.615) (xy 73.46 54.59764) (xy 74.07506 54.59764) (xy 74.310377 54.553362) (xy 74.526501 54.41429)
        (xy 74.671491 54.20209) (xy 74.7225 53.9502) (xy 74.7225 50.45008) (xy 74.678222 50.214763) (xy 74.53915 49.998639)
        (xy 74.32695 49.853649) (xy 74.07506 49.80264) (xy 70.57494 49.80264) (xy 70.339623 49.846918) (xy 70.123499 49.98599)
        (xy 70.0235 50.132343) (xy 70.0235 48.408032) (xy 70.078948 48.352584) (xy 70.11085 48.402161) (xy 70.32305 48.547151)
        (xy 70.57494 48.59816) (xy 74.07506 48.59816) (xy 74.310377 48.553882) (xy 74.526501 48.41481) (xy 74.671491 48.20261)
        (xy 74.7225 47.95072) (xy 74.7225 47.52163) (xy 81.357975 47.52163) (xy 81.700566 47.996277) (xy 83.0338 48.556342)
        (xy 84.479875 48.563568) (xy 85.818639 48.016854) (xy 85.849434 47.996277) (xy 86.192025 47.52163) (xy 83.775 45.104605)
        (xy 81.357975 47.52163) (xy 74.7225 47.52163) (xy 74.7225 45.629875) (xy 80.136432 45.629875) (xy 80.683146 46.968639)
        (xy 80.703723 46.999434) (xy 81.17837 47.342025) (xy 83.595395 44.925) (xy 81.17837 42.507975) (xy 80.703723 42.850566)
        (xy 80.143658 44.1838) (xy 80.136432 45.629875) (xy 74.7225 45.629875) (xy 74.7225 44.4506) (xy 74.678222 44.215283)
        (xy 74.53915 43.999159) (xy 74.32695 43.854169) (xy 74.07506 43.80316) (xy 70.57494 43.80316) (xy 70.339623 43.847438)
        (xy 70.123499 43.98651) (xy 69.978509 44.19871) (xy 69.9275 44.4506) (xy 69.9275 45.328386) (xy 69.898992 45.347434)
        (xy 69.823174 45.398094) (xy 68.418368 46.8029) (xy 66.833632 46.8029) (xy 65.94 45.909268) (xy 65.94 44.960288)
        (xy 66.145441 44.82809) (xy 66.290431 44.61589) (xy 66.34144 44.364) (xy 66.34144 42.586) (xy 66.297162 42.350683)
        (xy 66.15809 42.134559) (xy 66.122147 42.11) (xy 81.51559 42.11)
      )
    )
  )
)
